<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Data, visualized!</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <style>
body {
  font-size: 28px;
  font-family: 'Lato';font-size: 22px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

    </style>
</head>

<body>

  <div class="header">
    <h1>L'atitude</h1>
  </div>
  <div class="container">
    
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="plots.html">Visualizations</a></li>
        <li><a href="data.html">Data</a></li>
      </ul>
       
  <div class="container">
    

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Resources/assets/images/Fig1.png" style="width:100%">
    <img src="Resources/assets/images/Fig2.png" style="width:100%">
  </div>
  <div class="column">
    <img src="Resources/assets/images/Fig3.png" style="width:100%">
    <img src="Resources/assets/images/Fig4.png" style="width:100%">
  </div>  
</div>
        
      </section>
    </div>
  </div>
  
</body>

</html>
